<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .canvas-container {
      width:320px;
      height:240px;
      border:1px solid red;
      box-sizing: border-box;
      padding:0;
      margin:0;
      display:inline-block;
    }
    canvas {
      width:100%;
      height:100%;
      margin:0;
      padding:0;
    }
  </style>
</head>
<body>
<div class="canvas-container"><canvas id="canvas1">no canvas support</canvas></div>
<div class="canvas-container"><canvas id="canvas2">no canvas support</canvas></div>
<script type="module" src="./R.js"></script>
<script type="module" src="./visual.js"></script>
<script type="module">
  import { Guitar, Piano } from './visual.js';
  import { Store } from './R.js';

  function setupCanvas(canvas) {
    const pixelRatio = window.devicePixelRatio || 1;
    const { width, height } = canvas.getBoundingClientRect();
    canvas.width = width * pixelRatio;
    canvas.height = height * pixelRatio;
    canvas.style.width = width + 'px';
    canvas.style.height = height + 'px';
    const ctx = canvas.getContext('2d');
    //ctx.scale(pixelRatio, pixelRatio);
    return ctx;
  }

  const canvas1 = document.getElementById('canvas1');
  const canvas2 = document.getElementById('canvas2');
  const guitar = new Guitar(320,200,'standard');
  const piano = new Piano(320,200);
  guitar.draw(setupCanvas(canvas1));
  piano.draw(setupCanvas(canvas2));

  const store = new Store();
  store.findAll();
  console.log(store.all);
</script>
</body>
</html>